{
  "name": "merlin-server",
  "private": true,
  "type": "module",
  "scripts": {
    "site": "node site.mjs",
    "test": "node test.mjs",
    "dev": "npm run site && wrangler dev",
    "deploy": "npm run test && npm run site && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
