{
  "name": "merlin-servidor",
  "private": true,
  "type": "module",
  "scripts": {
    "site": "node site.mjs",
    "teste": "node teste.mjs",
    "dev": "npm run site && wrangler dev",
    "deploy": "npm run teste && npm run site && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
